.form-item{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 24px;
    margin-bottom: 20px;
    & input{
        flex: 1;
    }
    & span{
        display: inline-block;
        width: 70px;
    }
}